# BackEnd_Java

./: README.md
0-Java/JavaDesignPattern/BehavioralPattern/pattern-template-method/: pom.xml
0-Java/JavaDesignPattern/BehavioralPattern/pattern-template-method/src/main/java/com/ervin/: TMMain.java
2-MicroService/cloud-app-2/: README.md  pom.xml
2-MicroService/cloud-app-2/UsageManual/: Nacos使用.md  Sentinel使用.md  Skywalking使用.md
2-MicroService/cloud-app-2/config-service/: pom.xml
2-MicroService/cloud-app-2/config-service/src/main/java/com/ervin/config/: ConfigServiceApplication.java
2-MicroService/cloud-app-2/config-service/src/main/resources/: bootstrap.properties
2-MicroService/cloud-app-2/consumer-service/: pom.xml
2-MicroService/cloud-app-2/consumer-service/src/main/java/com/ervin/consumer/: ConsumerServiceApplication.java
2-MicroService/cloud-app-2/consumer-service/src/main/resources/: application.yml  flowrule.json
2-MicroService/cloud-app-2/gateway/: pom.xml
2-MicroService/cloud-app-2/gateway/src/main/java/com/ervin/gateway/: AuthorizeFilter.java  GatewayApplication.java
2-MicroService/cloud-app-2/gateway/src/main/resources/: application.yml
2-MicroService/cloud-app-2/producer-service/: pom.xml
2-MicroService/cloud-app-2/producer-service/src/main/java/com/ervin/producer/: ProducerServiceApplication.java
2-MicroService/cloud-app-2/producer-service/src/main/resources/: application.properties
2-MicroService/cloud-app/gateway/: pom.xml
2-MicroService/cloud-app/gateway/src/main/java/com/ervin/gateway/: KeyResolverConfiguration.java
2-MicroService/cloud-app/gateway/src/main/resources/: application.yml  application.yml-consul
2-MicroService/cloud-app/service-producer/: pom.xml
2-MicroService/cloud-app/service-producer/src/main/resources/: application.yml  application.yml-consul
2-MicroService/cloud-app/zuul/: pom.xml
2-MicroService/cloud-app/zuul/src/main/java/com/ervin/zuul/: LoginFilter.java  ZuulApplication.java
2-MicroService/cloud-app/zuul/src/main/resources/: application.yml  application.yml-consul
2-MicroService/cloud-app/zuul/src/test/java/com/ervin/zuul/: ZuulApplicationTests.java
2-MicroService/cloud-k8s-app/admin-service/: Dockerfile  pom.xml
2-MicroService/cloud-k8s-app/admin-service/src/main/java/com/ervin/admin/: AdminServiceApplication.java
2-MicroService/cloud-k8s-app/admin-service/src/main/resources/: bootstrap.yml
2-MicroService/cloud-k8s-app/config-service/: Dockerfile  pom.xml
2-MicroService/cloud-k8s-app/config-service/src/main/java/com/ervin/config/: ConfigServiceApplication.java  DummyConfig.java  MyBean.java  MyConfig.java
2-MicroService/cloud-k8s-app/config-service/src/main/resources/: bootstrap.yml
2-MicroService/cloud-k8s-app/service-consumer/: Dockerfile  pom.xml
2-MicroService/cloud-k8s-app/service-consumer/src/main/java/com/ervin/serviceconsumer/: ServiceConsumerApplication.java
2-MicroService/cloud-k8s-app/service-consumer/src/main/resources/: application.yml
2-MicroService/cloud-k8s-app/service-consumer/src/test/java/com/ervin/serviceconsumer/: ServiceConsumerApplicationTests.java
2-MicroService/k8s-app/: README.md  istio-sample-ingress-gateway.yml  pom.xml
2-MicroService/k8s-app/api-service/: Dockerfile  deployment.yml  docker-local-build.sh  pom.xml
2-MicroService/k8s-app/api-service/src/main/java/cn/ervin/apiservice/: ServiceAApplication.java
2-MicroService/k8s-app/api-service/src/test/java/cn/ervin/apiservice/: ServiceAApplicationTests.java
2-MicroService/k8s-app/portal/: Dockerfile  deployment.yml  docker-local-build.sh  pom.xml
2-MicroService/k8s-app/portal/src/main/java/com/ervin/portal/: PortalApplication.java
2-MicroService/k8s-app/portal/src/main/resources/: application.properties
2-MicroService/k8s-app/portal/src/test/java/com/ervin/portal/: PortalApplicationTests.java
EZSpring/: pom.xml
EZSpring/src/main/java/com/ervin/EZSpring/: EzSpringApplication.java
EZSpring/src/main/java/com/ervin/EZSpring/BasicUtils/CollectionsUtils/: CollectionsUtils.java  ListUtils.java  MapUtils.java  QueueUtils.java  SetUtils.java
EZSpring/src/main/java/com/ervin/EZSpring/BasicUtils/CoreUtils/: ArraysUtils.java  EnumUtils.java  MathUtils.java  NumberUtils.java  OtherUtils.java  PkgTypeUtils.java  StringUtils.java
EZSpring/src/main/java/com/ervin/EZSpring/IOUtils/: RWFileByFile.java  RWFileByFileReaderWriter.java  RWFileByStream.java  ReadConfigByConfigurationProperties.java  ReadConfigByPropertySource.java  ReadConfigByResource.java  ReadFileByStream.java  ReadJsonByJackson.java  ReadXmlByDom.java  ReadXmlByJackson.java  ReadXmlBySax.java
EZSpring/src/main/java/com/ervin/EZSpring/Utils/: AssertUtil.java
EZSpring/src/main/java/com/ervin/EZSpring/Utils/IOUtils/: RWFileByFileReaderWriter.java  ReadConfigByConfigurationProperties.java  ReadXmlByJackson.java  ReadXmlBySax.java
EZSpring/src/main/java/com/ervin/EZSpring/WebEntrance/JMS/: MessagingService.java
EZSpring/src/main/java/com/ervin/EZSpring/WebEntrance/beans/: SimpleBean.java
EZSpring/src/main/java/com/ervin/EZSpring/WebEntrance/config/: LoginConfig.java  RedisConfiguration.java  RedisCustomConfiguration.java  WebSocketConfig.java
EZSpring/src/main/java/com/ervin/EZSpring/WebEntrance/controller/: AsyncController.java  MailController.java  (+6 more)
EZSpring/src/main/resources/: IOTest.properties  application-dev.yml  application.yml  ehcache.xml
EZSpring/src/main/resources/mapping/: UserMapper.xml
EZSpring/src/main/resources/static/i18n/: messages.properties
EZSpring/src/main/resources/templates/: index.html  upload.html
EZSpring/src/test/java/com/ervin/EZSpring/: EzTestService.java
Spring_Template/: pom.xml
Spring_Template/src/main/java/com/eggroup/lowkey/: GlobalExceptionHandlerResolver.java  MonitorController.java
Spring_Template/src/main/resources/: application.properties
Spring_Template/src/main/resources/static/css/: index.css
Spring_Template/src/main/resources/static/js/: homePage.js  index.js  webglGame.js
Spring_Template/src/test/java/com/eggroup/lowkey/: LowkeyApplicationTests.java
(+649 files in other folders)
