server:
  port: 9003
spring:
  application:
    name: hystrix-turbine
  cloud:
    consul:
      host: 127.0.0.1 #consul服务器的主机地址
      port: 9000 #consul服务器的ip地址
      discovery:
        #是否需要注册
        register: true
        #注册的实例ID (唯一标志)
        instance-id: ${spring.cloud.client.ip-address}:${server.port} #向注册中心中注册服务id
        #服务的名称
        service-name: ${spring.application.name}
        #服务的请求端口
        port: ${server.port}
        #指定开启ip地址注册
        prefer-ip-address: true
        #当前服务的请求ip
        ip-address: ${spring.cloud.client.ip-address}
turbine:
  # 要监控的微服务列表，多个用,分隔
  appConfig: service-consumer
  clusterNameExpression: "'default'"
hystrix:
  dashboard:
    proxy-stream-allow-list: "localhost"
